ToDoDemo/App.xaml

<!--Since "BootStrapper" replaces Application in App.xaml.cs, we have to do the same for App.xaml-->
<!-- common = namespace declared within attribute -->
<common:BootStrapper
    x:Class="ToDoDemo.App"
    xmlns:common="using:ToDoDemo.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoDemo"
    RequestedTheme="Light">

    <common:BootStrapper.Resources>
        
        <!--Main Application Background Style-->
        <Style x:Key="sxBackground" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00D1D1" Offset="0"/>
                        <GradientStop Color="#FF00AEA5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Grid Title-->
        <Style x:Key="sxGridTitle" TargetType="Grid">
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <!--Title Text-->
        <Style x:Key="sxTitleText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <!--Grid Content-->
        <Style x:Key="sxGridContent" TargetType="Grid">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>

    </common:BootStrapper.Resources>

</common:BootStrapper>
