ToDoDemo/Views/LoginPage.xaml

<Page
    x:Class="ToDoDemo.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ToDoDemo.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <!-- Set Page Datacontext as LoginViewModel -->
    <!-- This creates a new instance of the VM and it is set as the base class for data binding -->
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    
    <Grid Style="{StaticResource sxBackground}">
        <StackPanel>
            <TextBlock FontFamily="Segoe UI" Text="Login Page"/>
            <!--Page Content-->
            <Grid>
                <StackPanel>
                    <TextBox Text="123" x:Name="txtTest">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="KeyDown">
                                <core:InvokeCommandAction Command="{Binding Path=TextTestKeyDown}" CommandParameter="{Binding ElementName=txtTest}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button Content="Login" Command="{Binding LoginSuccess}"/> 
                </StackPanel>
            </Grid>
            <Grid>
                <ListView ItemsSource="{Binding Path=ToDoCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        

    </Grid>
</Page>
